{
  "input": {
    "input_type": "csv",
    "options": {
    "filename": "test.csv"
    }
  },
  "output": {
    "method": "csv",
    "options": {
      "csv": {
        "path": "1.csv",
        "encoding": "utf-8",
        "sep": ";"
      }
    }
  },
  "processing": {
    "transformation": "sampling_rate: sampling_rate; packet_size ;traffic: mult(packet_size,sampling_rate)",
    "aggregations": {
			"operation_type": "reduce",
              "rule": "Max(traffic), Sum(sampling_rate), Min(packet_size)"
		}
  }
}